# vending-machine

backend/: pom.xml
backend/src/main/java/com/solutions/vendingmachine/: VendingMachineApplication.java  VendingUtils.java
backend/src/main/java/com/solutions/vendingmachine/Utils/: VendingUtils.java
backend/src/main/java/com/solutions/vendingmachine/config/: VendingConfig.java  WebRoutingConfig.java
backend/src/main/java/com/solutions/vendingmachine/constants/: Actions.java  ResourceConstants.java  States.java  VendingConstants.java
backend/src/main/java/com/solutions/vendingmachine/database/: AbstractMapManager.java  ContextMapManager.java  DatabaseManager.java  ItemMapManager.java  MapManager.java
backend/src/main/java/com/solutions/vendingmachine/errors/: VendingException.java
backend/src/main/java/com/solutions/vendingmachine/model/: Item.java  MachineContext.java
backend/src/main/java/com/solutions/vendingmachine/model/builder/: ItemBuilder.java  MachineContextBuilder.java
backend/src/main/java/com/solutions/vendingmachine/model/rest/: ErrorContext.java  ErrorItem.java
backend/src/main/java/com/solutions/vendingmachine/model/state/: AbstractState.java  HasQuarterState.java  ItemContextState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
backend/src/main/java/com/solutions/vendingmachine/rest/: ItemResource.java  MachineContextResource.java
backend/src/main/java/com/solutions/vendingmachine/service/: MachineContextService.java  MachineItemService.java  MachineService.java  MachineStateService.java  StateService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/solutions/vendingmachine/: VendingMachineApplicationTests.java
backend/src/test/java/com/solutions/vendingmachine/config/: VendingTestConfig.java
backend/src/test/java/com/solutions/vendingmachine/database/: ContextMapManagerTest.java  ItemMapManagerTest.java
backend/src/test/java/com/solutions/vendingmachine/rest/: ItemResourceTest.java  MachineContextResourceTest.java
backend/src/test/java/com/solutions/vendingmachine/service/: MachineContextServiceTest.java  MachineItemServiceTest.java
backend/src/test/resources/: backend-test.properties
frontend/: pom.xml
frontend/src/main/frontend/: README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
(+17 files in other folders)
